Import the relevant data below into Construct2/3.

################################################################################

Character width: 33
Character height: 34
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[11," "],[12,"il.:-'="],[13,"I,;!`"],[14,"1("],[15,")[]°+<>"],[16,"\""],[17,"_|"],[18,"j*"],[19,"JLsz7?~#£"],[20,"Zc23\\$"],[21,"CFSfhkrtu56&€"],[22,"Eabdgnpqvy9/"],[23,"GHKTUVeox8@"],[24,"NRXY04%"],[25,"OPQ"],[26,"ABD"],[27,"m"],[29,"Mw"],[31,"W"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,19,1],""data"":[[[11],[12],[13],[14],[15],[16],[17],[18],[19],[20],[21],[22],[23],[24],[25],[26],[27],[29],[31]],[["" ""],[""il.:-'=""],[""I,;!`""],[""1(""],["")[]°+<>""],[""\""""],[""_|""],[""j*""],[""JLsz7?~#£""],[""Zc23\\$""],[""CFSfhkrtu56&€""],[""Eabdgnpqvy9/""],[""GHKTUVeox8@""],[""NRXY04%""],[""OPQ""],[""ABD""],[""m""],[""Mw""],[""W""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

11	" "
12	"il.:-'="
13	"I,;!`"
14	"1("
15	")[]°+<>"
16	""""
17	"_|"
18	"j*"
19	"JLsz7?~#£"
20	"Zc23\$"
21	"CFSfhkrtu56&€"
22	"Eabdgnpqvy9/"
23	"GHKTUVeox8@"
24	"NRXY04%"
25	"OPQ"
26	"ABD"
27	"m"
29	"Mw"
31	"W"
